[Qt]
font="Ubuntu,11,-1,5,63,0,0,0,0,0"
Palette\active=#4c4c4c, #f2f1f0, #ffffff, #f8f8f7, #797878, #a1a1a0, #3c3c3c, #ffffff, #4c4c4c, #ffffff, #f2f1f0, #000000, #87a752, #ffffff, #acc089, #87a752, #efefef, #000000, #ffffdc, #ffffff
Palette\inactive=#4c4c4c, #f2f1f0, #ffffff, #ffffff, #797878, #a1a1a0, #3c3c3c, #ffffff, #4c4c4c, #ffffff, #f2f1f0, #000000, #87a752, #ffffff, #acc089, #87a752, #efefef, #000000, #ffffdc, #ffffff
Palette\disabled=#808080, #f2f1f0, #ffffff, #ffffff, #797878, #a1a1a0, #808080, #ffffff, #808080, #ffffff, #f2f1f0, #000000, #87a752, #808080, #acc089, #87a752, #efefef, #000000, #ffffdc, #ffffff
fontPath=@Invalid()
embedFonts=true
style=GTK+
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
customColors\0=4289511561
customColors\1=4294967295
customColors\2=4287080274
customColors\3=4294967295
customColors\4=4294967295
customColors\5=4294967295
customColors\6=4294967295
customColors\7=4294967295
customColors\8=4294967295
customColors\9=4294967295
customColors\10=4294967295
customColors\11=4294967295
customColors\12=4294967295
customColors\13=4294967295
customColors\14=4294967295
customColors\15=4294967295

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2016-04-05T23:53:28
usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\qtim-fcitx.so=40807, 1, x86_64 linux g++-4 full-config, 2017-01-06T06:32:22
usr\lib\x86_64-linux-gnu\qt4\plugins\accessiblebridge\libqspiaccessiblebridge.so=40806, 0, x86_64 linux g++-4 full-config, 2015-11-15T08:11:13
usr\lib\x86_64-linux-gnu\qt4\plugins\accessible\libqtaccessiblewidgets.so=40807, 0, x86_64 linux g++-4 full-config, 2016-04-05T23:53:28

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2016-04-05T23:53:28, imsw-multi
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\qtim-fcitx.so=2017-01-06T06:32:22, fcitx
com.trolltech.Qt.QAccessibleBridgeFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\accessiblebridge\libqspiaccessiblebridge.so=2015-11-15T08:11:13, QSPIACCESSIBLEBRIDGE
com.trolltech.Qt.QAccessibleFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\accessible\libqtaccessiblewidgets.so=2016-04-05T23:53:28, QSGItem, QDeclarativeItem, QLineEdit, QComboBox, QAbstractSpinBox, QSpinBox, QDoubleSpinBox, QScrollBar, QSlider, QAbstractSlider, QToolButton, QCheckBox, QRadioButton, QPushButton, QAbstractButton, QDialog, QMessageBox, QMainWindow, QLabel, QLCDNumber, QGroupBox, QStatusBar, QProgressBar, QMenuBar, Q3PopupMenu, QMenu, QHeaderView, QTabBar, QToolBar, QWorkspaceChild, QSizeGrip, QAbstractItemView, QWidget, QSplitter, QSplitterHandle, QTextEdit, QPlainTextEdit, QTipLabel, QFrame, QStackedWidget, QToolBox, QMdiArea, QMdiSubWindow, QWorkspace, QDialogButtonBox, QDial, QRubberBand, QTextBrowser, QAbstractScrollArea, QScrollArea, QCalendarWidget, QDockWidget
